/* * {
    outline: 1px solid tomato;
} */

.title {
    max-width: 1200px;
    margin: 0 auto 30px auto;
    padding: 0 15px;
}

.inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    padding: 5px 20px;
    border: 1px solid #917056;
    color: #917056;
    font-size: 14px;
    font-weight: 400;

}

.header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 999;
}

.header .inner {
    display: flex;
    align-items: center;
    height: 100px;
    gap: 100px;
}

.header.on .inner {
    height: 80px;
    background: #fff;
}

.header .inner h1 img {
    width: auto;
    height: 50px;
}

.header .gnb>ul {
    display: flex;

}

.header .gnb>ul>li {
    padding: 0 20px;
    font-size: 18px;
    position: relative;
}

.header .gnb>ul>li .sub {
    height: 0;
    overflow: hidden;
    position: absolute;
    top: 101px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 999;
    text-align: center;
    width: 150px;
    line-height: 42px;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    background: #f9f9f9;
}

.header .gnb:hover>ul>li .sub {
    height: 400px;
}

/* 여기서부터 */
.main_visual {
    position: relative;
}

.main_visual .itm {
    height: 700px;
    position: relative;
    border-radius: 0 0 100px 0;
}

.main_visual .itm01 {
    height: 700px;
    background: url(../images/visual1.png)no-repeat center center/cover;
}

.main_visual .itm02 {
    height: 700px;
    background: url(../images/visual2.png)no-repeat center center/cover;
}

.main_visual .itm h2 {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translateX(-300px);
    margin: 0 0 0 -585px;
    transition: 1.5s;
    visibility: hidden;
    opacity: 0;
    font-family: 'Song Myung', serif;
}

.main_slide .slick-active h2 {
    transform: translateX(0);
    visibility: visible;
    opacity: 1;


}

.main_visual h2 span {
    display: block;
    font-size: 50px;
    font-weight: 400;
    margin: 0 0 10px 0;
}

.main_visual h2 strong {
    display: block;
    font-size: 50px;
    font-weight: 400;
    position: relative;
}

.main_visual .btn_circle {
    position: fixed;
    bottom: 20%;
    right: 100px;
    z-index: 998;
    transition: 0.5s;

}

.main_visual .btn_circle.on {
    bottom: 10%
}

.main_visual .btn_circle .case {
    display: flex;
    width: 120px;
    height: 120px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    background: #917056;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    border-radius: 50%;


}

.main_visual .btn_circle:hover .case {
    animation: bounce 1s infinite;
}

/* 여기서부터 */

.main_menu {
    padding: 100px 0;
}

.main_menu .title h2 {
    font-size: 50px;
    font-weight: 500;
    margin: 0 0 20px 0;
    line-height: 1.2;
}

.main_menu .title h2 span {
    position: relative;
    display: block;
}

.main_menu .title h2 span::before {
    content: "";
    width: 310px;
    height: 10px;
    background-color: #d4b886;
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: 10px;
    z-index: -1;
}

.main_menu .title p {
    font-size: 18px;
    font-weight: 300;
    margin: 0 0 20px 0;

}


.main_menu .inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

}

.main_menu figure {
    text-align: center;
    border: 1px solid #d4b886;
    border-radius: 30px;
    padding: 40px 0;

}

.main_menu figure .img_box {
    height: 200px;
    width: 200px;
    text-align: center;
    position: relative;
    display: inline-block;
    margin: 0 0 35px 0;
}


.main_menu figure .img_box::after {
    content: "";
    width: 150px;
    height: 150px;
    background-color: #917056;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: -1;
    transition: 0.5s;
}

.main_menu figure:hover .img_box::after {

    width: 180px;
    height: 180px;
}



.main_menu figure img {
    height: 100%;
    z-index: 999;
}

.main_menu .desc {
    text-align: center;
}

.main_menu .desc h3 {
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 10px 0;
}

.main_menu .desc p {
    display: inline-block;
    font-size: 15px;
    height: 60px;
    width: 300px;
    margin: 0 0 20px 0;
}

/* 여기서부터 */

.main_search {
    padding: 100px 0;
    background: #f9f9f9;

}

.main_search .inner {
    text-align: center;
}

.main_search h2 {
    font-size: 30px;
    font-weight: 500;
    margin: 0 0 10px 0;
}

.main_search p {
    margin: 0 0 50px 0;
}

.main_search a {
    padding: 20px 40px;
    border: 1px solid #917056;
    color: #917056;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 500;
    transition: 0.5s;
}

.main_search a:hover {
    background: #917056;
    color: #fff;
    padding: 20px 80px;
}

.main_search a i {
    padding: 0 10px 0 0;
}

/* 여기서부터 */


.main_content {
    padding: 100px 0;
    overflow: hidden;
    background: linear-gradient(#fff 50% #f9f9f9 50%);
}

.main_content h2 {
    font-size: 50px;
    font-weight: 500;
    margin: 0 0 20px 0;
    line-height: 1.2;
    position: relative;
}

.main_content h2::before {
    content: "";
    width: 310px;
    height: 10px;
    background-color: #d4b886;
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: 10px;
    z-index: -1;
}

.main_content p {
    font-size: 18px;
    font-weight: 300;
    margin: 0 0 20px 0;
}

.main_content .tab_menu {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 30px;
    align-items: center;
}

.main_content .tab_menu .tab__tit h3 {
    font-size: 35px;
    font-weight: 500;
    line-height: 1.2;
    margin: 0 0 10px 0;
    position: relative;
}

.main_content .tab_menu .tab__tit h3::before {
    content: "";
    position: absolute;
    top: -15px;
    left: 0;
    width: 10px;
    height: 10px;
    /* border-radius: 30px; */
    background: #917056;
}

.main_content .tab_menu .tab__tit h3 span {
    display: block;
    font-size: 25px;
    font-weight: 400;
}

.main_content .tab_menu .tab__tit p {
    margin: 0 0 50px 0;
    font-size: 16px;
}

.main_content .tab_menu .tab__tit a {
    padding: 10px 30px;
    background: #917056;
    color: #fff;
}

.main_content .tab_menu .menu_desc>li {
    height: 0;
    overflow: hidden;
    transition: 1s;
}

.main_content .tab_menu .menu_desc>li.on {
    height: auto;
    animation: slideup 1s;
}

@keyframes slideup {
    from {
        transform: translateY(100px);
        opacity: 0;
        visibility: hidden;
    }

    to {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
}

.main_content .tab_menu .menu_desc figure {
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    border: 10px solid #f9f9f9;

}

.main_content .tab_menu .menu_list {
    padding: 0 0 0 20px;
}

.main_content .tab_menu .menu_list>li {
    position: relative;
    margin: 0 0 30px 0;
    padding: 0 0 0 30px;
    display: flex;
}

.main_content .tab_menu .menu_list>li a {
    font-size: 18px;
    font-weight: 500;
    transition: 0.8s;
}

.main_content .tab_menu .menu_list>li.on a {
    box-shadow: inset 200px 0 0 rgba(212, 184, 134, 0.5);
}


.main_content .tab_menu .menu_list>li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 10px;
    height: 10px;
    background: #d4b886;
    border-radius: 50%;
}